<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 1</title>
    <style>
        h1 {
            text-shadow: 5px 5px 5px rgba(255, 255, 0, 0.568);

        }
        body {
            background-color: blue;
            align-items: center;
        }
        .condtenedor{
            -webkit-text-fill-color: blue;
            -webkit-text-stroke: 1px white;
            text-align: center;
            height: 70vh ;
            margin: 5%;
            font-size: 50px ;

            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body >
    <div class="condtenedor">
        <header>
            <h1>Jose Figueroa </h1>
            <p>soy nadador </p>
        </header>
    </div>
</body>
</html>
