<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        /* Estilos CSS para mejorar la presentación */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: rgb(36, 31, 31);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .contenedor {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            background-color: rgb(36, 31, 31);
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>jose figueroa </h1>
        <p>soy nadador</p>
    </header>
    <div class="contenedor">
        <section>
            <h2>Resumen</h2>
            <p>Tengo 23 años estudio en la carrera analista de sistema, me gusta hacer deporte </p>
        </section>

        <section>
            <h2>Intereses y Pasatiempos</h2>
            <ul>
                <li>Aprender mas sobre diseñar paginas web</li>
                <li>entreno en mi tiempo libre</li>
            </ul>
        </section>

        <section>
            <h2>Contacto</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br><br>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="mensaje">Mensaje:</label><br>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>

                <input type="submit" value="Enviar">
            </form>
        </section>
    </div>

    <footer>
        <p>Encuéntrame en las redes sociales:</p>
        <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">LinkedIn</a>
    </footer>
</body>
</html>
